import os
import sys
import sysconfig

from processor.token.token_cli import TokenCli

# sys.path.insert(0, os.path.join(
#     os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
#     'signing'))
# 
# sys.path.insert(0, os.path.join(
#     os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
#     'sdk', 'examples', 'intkey_python'))
# sys.path.insert(0, os.path.join(
#     os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
#     'sdk', 'python'))


if __name__ == '__main__':
    TokenCli().main()