# Total amount of tokens to be issued on a new REMME network.
REMME_TOKEN_SUPPLY=10000000000000
# Port for running Sphinx autobild
REMME_DOCS_SERVER_PORT=8000
# The port the REST API server will listen to.
REMME_REST_API_PORT=8080
# The port for the Sawtooth REST API server
REMME_VALIDATOR_REST_API_PORT=8008
# The port the WS server will listen to.
REMME_WS_PORT=9080
# The port for communications between validators (blockchain protocol).
REMME_VALIDATOR_PORT=8800
# The real IP of the validator (required for validator discovery).
REMME_VALIDATOR_IP=127.0.0.1
# Peering mode: in `dynamic` mode validator connects to validators listed in
# `REMME_SEEDS_LIST` and then starts to connect to other validators dynamically
# building the network. In `static` mode validator connects only to validators
# listed in `REMME_PEERS_LIST`.
REMME_PEERING_MODE=dynamic
# REMME_PEERS_LIST=tcp://hostname:port,tcp://hostname:port
REMME_PEERS_LIST=
# REMME_SEEDS_LIST=tcp://hostname:port,tcp://hostname:port
REMME_SEEDS_LIST=
# Consensus algorithm to be used
REMME_CONSENSUS=
# Minimum number of peers to start network synchonization
REMME_MINIMUM_PEERS_CONNECTIVITY=1
# List of methods which should be enabled on REMME REST API
# Production mode
# REMME_REST_API_AVAILABLE_METHODS=/atomic-swap:GET;/batch_status:GET;/certificate/p12:POST;/certificate:POST;/node_key:GET;/pub_key:POST;/token:GET;/transaction:POST;/user:GET
# Dev mode
REMME_REST_API_AVAILABLE_METHODS=*
# Path of the host folder where container exported data will be stored
REMME_CONTAINER_EXPORTS_FOLDER=./default_export
# Allows to disable economical features for private networks
REMME_ECONOMY_ENABLED=True

# CORS
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# Coma separated
CORS_ALLOW_ORIGIN=*,*
# The header or list which are safe to expose to the API of a CORS API specification.
CORS_EXPOSE_HEADERS=*,*
# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
CORS_ALLOW_HEADERS=content-type,*
# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
# Default : [GET,HEAD,POST,OPTIONS,PUT,PATCH,DELETE]
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
CORS_MAX_AGE=10000
# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
CORS_ALLOW_CREDENTIALS=False


REMME_START_MODE=run